<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ljubica.deutschlernen.WritingFragment">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtWord"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:textSize="28dp"/>

            <TextView
                android:id="@+id/txtWriting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:textSize="28dp"/>

            <LinearLayout
                android:id="@+id/letters"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="vertical"
                android:layout_margin="10dp">

            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="bottom">

            <Button
                android:id="@+id/btn_checkWord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Check"
                android:background="#00cec9"
                android:layout_margin="10dp" />
            <Button
                android:id="@+id/btn_nextWord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Next Word"
                android:background="#00cec9"
                android:layout_margin="10dp"
                android:layout_gravity="bottom"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
